# file-data-processing

./: pom.xml
file-data-processing-client/: pom.xml
file-data-processing-client/src/main/java/com/example/filedataprocessingclient/: ClientUiManager.java  ComponentNames.java  FileDataProcessingClientApplication.java  Main.java
file-data-processing-client/src/main/java/com/example/filedataprocessingclient/soapclient/: LaptopClient.java  LaptopClientConfig.java
file-data-processing-client/src/main/java/com/example/filedataprocessingclient/soapservice/: GetProducerLaptopCountRequest.java  GetProducerLaptopCountResponse.java  GetProportionLaptopsCountRequest.java  GetProportionLaptopsCountResponse.java  ObjectFactory.java  SoapServicePort.java  SoapServicePortService.java  package-info.java
file-data-processing-server/: pom.xml
file-data-processing-server/src/main/java/com/example/filedataprocessingserver/: ComponentNames.java  FileDataProcessingApplication.java  FileDataProcessingServerApplication.java  TableVisualizerUiManager.java
file-data-processing-server/src/main/java/com/example/filedataprocessingserver/actions/: ButtonActions.java
file-data-processing-server/src/main/java/com/example/filedataprocessingserver/datamodel/independent/: Disc.java  GraphicCard.java  Laptop.java  Processor.java  Screen.java
file-data-processing-server/src/main/java/com/example/filedataprocessingserver/datamodel/ui/: LaptopTableModel.java  LaptopTableRenderer.java  RecordStatus.java  UILaptop.java
file-data-processing-server/src/main/java/com/example/filedataprocessingserver/db/repositories/: LaptopRepository.java
file-data-processing-server/src/main/java/com/example/filedataprocessingserver/db/repositories/model/: Laptop.java
file-data-processing-server/src/main/java/com/example/filedataprocessingserver/fileprocessors/: CsvFileProcessor.java  FilePicker.java  FileType.java  Laptop.java  Laptops.java
file-data-processing-server/src/main/java/com/example/filedataprocessingserver/fileprocessors/xml/: XmlFileProcessor.java
file-data-processing-server/src/main/java/com/example/filedataprocessingserver/mappers/: LaptopModelMapper.java
file-data-processing-server/src/main/java/com/example/filedataprocessingserver/soapservice/service/: SoapEndpoint.java  WebServiceConfig.java
file-data-processing-server/src/main/resources/: data.sql
file-data-processing-server/src/main/resources/archetype-resources/: pom.xml
file-data-processing-server/src/main/resources/xsd/: soapLaptops.xsd
file-data-processing-server/src/main/resources/xsd/soap/: soap-laptops.xml  soap-laptops.xsd
src/main/java/com/example/filedataprocessing/: ComponentNames.java  FileDataProcessingApplication.java  FileReader.java  TableVisualizerUiManager.java  UiManager.java
src/main/java/com/example/filedataprocessing/actions/: ButtonActions.java
src/main/java/com/example/filedataprocessing/datamodel/: LaptopTableModel.java  UILaptop.java
src/main/java/com/example/filedataprocessing/datamodel/independent/: Disc.java  GraphicCard.java  Laptop.java  Processor.java  Screen.java  TemporaryDataManager.java
src/main/java/com/example/filedataprocessing/datamodel/ui/: LaptopTableModel.java  LaptopTableRenderer.java  RecordStatus.java  UILaptop.java
src/main/java/com/example/filedataprocessing/db/repositories/: LaptopRepository.java
src/main/java/com/example/filedataprocessing/db/repositories/model/: Laptop.java
src/main/java/com/example/filedataprocessing/fileprocessors/: CsvFileProcessor.java  FilePicker.java  FileType.java  Laptop.java  Laptops.java
src/main/java/com/example/filedataprocessing/fileprocessors/xml/: XmlFileProcessor.java
src/main/java/com/example/filedataprocessing/mappers/: LaptopModelMapper.java
src/main/java/com/example/filedataprocessing/readers/: CsvFileReader.java  FileFinder.java  Laptop.java  Laptops.java
src/main/java/com/example/filedataprocessing/readers/xml/: XmlFileReader.java
src/main/resources/: application.properties  schema.sql
src/main/resources/xsd/: laptops.xsd
src/test/java/com/example/filedataprocessing/: FileDataProcessingApplicationTests.java
