<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.12 at 08:57:41 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="/jaxb/gen">
    <schemaBindings map="false">
      <package name="com.example.filedataprocessing.fileprocessors.xml.model.jaxb.gen"/>
    </schemaBindings>
    <bindings scd="~tns:Laptops">
      <class ref="com.example.filedataprocessing.fileprocessors.xml.model.jaxb.gen.Laptops"/>
    </bindings>
    <bindings scd="~tns:Laptop">
      <class ref="com.example.filedataprocessing.fileprocessors.xml.model.jaxb.gen.Laptop"/>
    </bindings>
    <bindings scd="~tns:Screen">
      <class ref="com.example.filedataprocessing.fileprocessors.xml.model.jaxb.gen.Screen"/>
    </bindings>
    <bindings scd="~tns:Processor">
      <class ref="com.example.filedataprocessing.fileprocessors.xml.model.jaxb.gen.Processor"/>
    </bindings>
    <bindings scd="~tns:Disc">
      <class ref="com.example.filedataprocessing.fileprocessors.xml.model.jaxb.gen.Disc"/>
    </bindings>
    <bindings scd="~tns:GraphicCard">
      <class ref="com.example.filedataprocessing.fileprocessors.xml.model.jaxb.gen.GraphicCard"/>
    </bindings>
  </bindings>
</bindings>

